{
  "name": "zusound-monorepo",
  "private": true,
  "description": "Zusound - Audio feedback middleware for Zustand",
  "repository": {
    "type": "git",
    "url": "https://github.com/joe-byounghern-kim/zusound.git"
  },
  "license": "MIT",
  "author": "joe-byounghern-kim",
  "type": "module",
  "workspaces": [
    "packages/zusound",
    "demo"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:watch": "turbo run build:watch",
    "changeset": "changeset",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev",
    "demo:build": "pnpm -C packages/zusound build && pnpm -C demo build",
    "demo:dev": "pnpm -C packages/zusound build && pnpm -C demo dev",
    "demo:preview": "pnpm demo:build && pnpm -C demo run preview",
    "demo:typecheck": "pnpm -C packages/zusound build && pnpm -C demo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip --reporter compact",
    "lint": "eslint eslint.config.js scripts --max-warnings=0 && turbo run lint",
    "prepare": "husky",
    "readme:check": "node scripts/sync-readme.mjs --check",
    "readme:sync": "node scripts/sync-readme.mjs",
    "docs:check": "pnpm readme:check && node scripts/check-docs.mjs",
    "deps:check": "node scripts/check-outdated.mjs",
    "package:check": "node scripts/check-package.mjs && publint run packages/zusound --strict --level warning && attw --pack packages/zusound",
    "automation:check": "node scripts/check-automation.mjs",
    "security:check": "node scripts/check-audit.mjs",
    "skills:bridge": "node scripts/build-skill-bridge.mjs",
    "skills:check": "node scripts/check-skills.mjs",
    "skills:validate": "pnpm skills:check",
    "publish:package": "npm publish --workspace=packages/zusound",
    "release": "turbo run build && changeset publish",
    "release:auto:prepare": "node scripts/create-auto-changeset.mjs && pnpm version-packages",
    "release:auto:dry-run": "node scripts/create-auto-changeset.mjs --dry-run",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "verify": "pnpm format:check && pnpm security:check && pnpm deps:check && pnpm docs:check && pnpm skills:validate && pnpm knip && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build && pnpm package:check",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@action-validator/cli": "^0.6.0",
    "@action-validator/core": "^0.6.0",
    "@arethetypeswrong/cli": "^0.18.5",
    "@bugron/validate-dependabot-yaml": "^0.3.3",
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.23",
    "turbo": "^2.10.9",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.22.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  }
}
